.body {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
}

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding-left: 50px;
  padding-right: 50px;
}

.header__logo {
  display: block;
  width: 136.11px;
  padding-top: 92px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  display: flex;
  flex-direction: row;
  gap: 33px;
  list-style: circle;
  padding-left: 0;
}

.header__address {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  max-width: 240px;
  justify-self: end;
  list-style: none;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: -2;
  min-height: 757px;
}

.overlay {
  position: absolute;
  z-index: -1;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 114.99999999999999%;
  letter-spacing: 0.3em;
  position: relative;
  display: flex;
  z-index: 2;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

.aligned-text {
  position: absolute;
  display: block;
  margin-top: 165px;
  margin-left: 50px;
}

.aligned-text_center {
  position: absolute;
  display: block;
  margin-top: 300px;
  margin-left: 380.5px;
}

.aligned-text_right {
  position: absolute;
  display: flex;
  margin-top: 435px;
  margin-left: 663px;
}

.cover__description {
  display: flex;
  padding-top: 668px;
  padding-left: 50px;
  padding-right: 50px;
  border-width: 1px;
  justify-content: space-between;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  align-content: center;
}

.cover__description-text {
  word-spacing: 18.6px;
  margin-top: 1px;
}

.bet-button {
  margin-top: -12px;
  padding: 0;
  background-color: transparent;
  width: 256px;
  height: 51px;
  border-color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

.lots_header {
  display: block;
  padding-top: 183px;
  padding-left: 64px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.list {
  margin-left: 24px;
  margin-top: 31px;
  margin-right: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}

article {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
}

.card {
  width: 334px;
  min-height: 596px;
  color: rgba(255, 255, 255, 1);
  background-size: cover;
  background-position: center;
}

a,
article {
  height: 100%;
}

.card_link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40px;
  padding-top: 48px;
  padding-right: 40px;
  padding-bottom: 48px;
  text-decoration: none;
}

.card_description {
  text-decoration: none;
  text-decoration-line: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: rgba(255, 255, 255, 1);
}

.first-card {
  background-image: url(/images/card-lot-01.jpg);
  z-index: -2;
}

.second-card {
  background-image: url(/images/card-lot-02.jpg);
  z-index: -2;
}

.third-card {
  background-image: url(/images/card-lot-03.jpg);
  z-index: -2;
}

.more {
  font-weight: 400;
  font-size: 20px;
  display: block;
  margin-left: 64px;
  margin-top: 30px;
}

.about {
  padding-left: 71px;
  margin-top: 120px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about_logo {
  background-color: black;
  z-index: -1;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-top: 35px;
}

.about_logo_img {
  width: 148px;
  margin-top: 64px;
  margin-left: 47px;
}

.about_description {
  margin-top: 139px;
  margin-left: -22px;
}

.about_title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.about_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.first_part {
  margin-top: 104px;
  max-width: 688px;
}

.second_part {
  margin-top: 24px;
  max-width: 693px;
}

.footer {
  display: grid;
  grid-template-columns: 264.57px 163.9px 240px;
  margin-top: 180px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: space-between;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.footer_list {
  list-style: none;
}

.address_footer {
  max-width: 264.57px;
  justify-self: center;
}

.menu_footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: -23px;
}

.list_gap {
  margin-bottom: -3.5px;
}

.socials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  list-style: none;
}
